# ══════════════════════════════════════════════════════
# backend/.env.prod — PRODUÇÃO
# ══════════════════════════════════════════════════════
# ATENÇÃO: Altere TODOS os valores marcados com CHANGE_ME
# antes de usar em produção.
# ══════════════════════════════════════════════════════

DATABASE_URL=mysql+pymysql://root:CHANGE_ME_root_password@tradehub-db:3306/tradehub_db
SECRET_KEY=CHANGE_ME_run_python_c_import_secrets_print_secrets_token_hex_32
ALLOWED_ORIGINS=https://seu-dominio.com
FRONTEND_URL=https://seu-dominio.com

# ── Email (opcional) ───────────────────────────────────
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_FROM_EMAIL=
# SMTP_FROM_NAME=TradeHub Formações
# SMTP_TLS=true
