{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sa_title", "type": "text", "x": 250, "y": 30, "width": 700, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a0", "roundness": null,
      "seed": 1001, "version": 1, "versionNonce": 9001, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Portal TradeHub — Arquitetura do Sistema", "fontSize": 26, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "top"
    },
    {
      "id": "sa_browser", "type": "rectangle", "x": 60, "y": 200, "width": 180, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#dee2e6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a1", "roundness": {"type": 3},
      "seed": 1002, "version": 1, "versionNonce": 9002, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Browser\nUtilizador", "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "sa_nginx", "type": "rectangle", "x": 330, "y": 200, "width": 200, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a2", "roundness": {"type": 3},
      "seed": 1003, "version": 1, "versionNonce": 9003, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Nginx / Vite Dev\n:80 | :5173", "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "sa_api", "type": "rectangle", "x": 620, "y": 200, "width": 200, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a3", "roundness": {"type": 3},
      "seed": 1004, "version": 1, "versionNonce": 9004, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "FastAPI Backend\n:8100", "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "sa_db", "type": "rectangle", "x": 920, "y": 130, "width": 200, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffd43b", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a4", "roundness": {"type": 3},
      "seed": 1005, "version": 1, "versionNonce": 9005, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "MySQL 8.0\n:3307", "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "sa_etl", "type": "rectangle", "x": 920, "y": 290, "width": 200, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a5", "roundness": {"type": 3},
      "seed": 1006, "version": 1, "versionNonce": 9006, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "ETL Engine\n(a cada hora)", "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "sa_dw", "type": "rectangle", "x": 1210, "y": 290, "width": 200, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#e5dbff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a6", "roundness": {"type": 3},
      "seed": 1007, "version": 1, "versionNonce": 9007, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Data Warehouse\n(star schema)", "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "sa_arr1", "type": "arrow", "x": 240, "y": 240, "width": 90, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a7", "roundness": {"type": 2},
      "seed": 1008, "version": 1, "versionNonce": 9008, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[90,0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "sa_arr2", "type": "arrow", "x": 530, "y": 240, "width": 90, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a8", "roundness": {"type": 2},
      "seed": 1009, "version": 1, "versionNonce": 9009, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[90,0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "sa_arr3", "type": "arrow", "x": 820, "y": 220, "width": 100, "height": -50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a9", "roundness": {"type": 2},
      "seed": 1010, "version": 1, "versionNonce": 9010, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[100,-50]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "sa_arr4", "type": "arrow", "x": 820, "y": 260, "width": 100, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aa", "roundness": {"type": 2},
      "seed": 1011, "version": 1, "versionNonce": 9011, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[100,70]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "sa_arr5", "type": "arrow", "x": 1120, "y": 330, "width": 90, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ab", "roundness": {"type": 2},
      "seed": 1012, "version": 1, "versionNonce": 9012, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[90,0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "sa_l1", "type": "text", "x": 255, "y": 217, "width": 80, "height": 20,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ac", "roundness": null,
      "seed": 1013, "version": 1, "versionNonce": 9013, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "HTTP", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top"
    },
    {
      "id": "sa_l2", "type": "text", "x": 545, "y": 217, "width": 100, "height": 20,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ad", "roundness": null,
      "seed": 1014, "version": 1, "versionNonce": 9014, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "REST/JSON", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top"
    },
    {
      "id": "sa_l3", "type": "text", "x": 842, "y": 182, "width": 60, "height": 20,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ae", "roundness": null,
      "seed": 1015, "version": 1, "versionNonce": 9015, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "SQL", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top"
    },
    {
      "id": "sa_l4", "type": "text", "x": 842, "y": 280, "width": 60, "height": 20,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "af", "roundness": null,
      "seed": 1016, "version": 1, "versionNonce": 9016, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "run()", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top"
    },
    {
      "id": "sa_l5", "type": "text", "x": 1130, "y": 307, "width": 80, "height": 20,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ag", "roundness": null,
      "seed": 1017, "version": 1, "versionNonce": 9017, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "agrega()", "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top"
    },
    {
      "id": "sa_note", "type": "rectangle", "x": 60, "y": 440, "width": 560, "height": 60,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ah", "roundness": {"type": 3},
      "seed": 1018, "version": 1, "versionNonce": 9018, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "DEV: Frontend :80/:5173 | Backend :8100 | DB 127.0.0.1:3307\nPROD: Frontend :80 | Backend :8100 | DB interno (sem porta exposta)",
      "fontSize": 13, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle"
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
