{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "au_t", "type": "text", "x": 180, "y": 20, "width": 500, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a0", "roundness": null,
      "seed": 2001, "version": 1, "versionNonce": 8001, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Fluxo de Autenticação — Login & Registo", "fontSize": 24, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "top"
    },
    {
      "id": "au_start", "type": "ellipse", "x": 360, "y": 80, "width": 140, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#63e6be", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a1", "roundness": {"type": 2},
      "seed": 2002, "version": 1, "versionNonce": 8002, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "INÍCIO", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "au_form", "type": "rectangle", "x": 320, "y": 200, "width": 220, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a2", "roundness": {"type": 3},
      "seed": 2003, "version": 1, "versionNonce": 8003, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Formulário de Login\n(email + password)", "fontSize": 15, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "au_api", "type": "rectangle", "x": 320, "y": 330, "width": 220, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a3", "roundness": {"type": 3},
      "seed": 2004, "version": 1, "versionNonce": 8004, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "POST /api/auth/login\n(JSON body)", "fontSize": 15, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "au_dec", "type": "diamond", "x": 340, "y": 460, "width": 180, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a4", "roundness": {"type": 2},
      "seed": 2005, "version": 1, "versionNonce": 8005, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Credenciais\nválidas?", "fontSize": 15, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "au_err", "type": "rectangle", "x": 620, "y": 462, "width": 200, "height": 76,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a5", "roundness": {"type": 3},
      "seed": 2006, "version": 1, "versionNonce": 8006, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "401 Unauthorized\nIncorrect email or\npassword", "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "au_jwt", "type": "rectangle", "x": 320, "y": 600, "width": 220, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a6", "roundness": {"type": 3},
      "seed": 2007, "version": 1, "versionNonce": 8007, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Gerar JWT Token\n(sub: email, exp: 60min)", "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "au_sess", "type": "rectangle", "x": 320, "y": 730, "width": 220, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#e5dbff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a7", "roundness": {"type": 3},
      "seed": 2008, "version": 1, "versionNonce": 8008, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "sessionStorage\n('access_token')", "fontSize": 15, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "au_app", "type": "ellipse", "x": 350, "y": 860, "width": 160, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#63e6be", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a8", "roundness": {"type": 2},
      "seed": 2009, "version": 1, "versionNonce": 8009, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Aplicação\n(role-based)", "fontSize": 15, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "au_a1", "type": "arrow", "x": 430, "y": 140, "width": 0, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a9", "roundness": {"type": 2},
      "seed": 2010, "version": 1, "versionNonce": 8010, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "au_a2", "type": "arrow", "x": 430, "y": 270, "width": 0, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aa", "roundness": {"type": 2},
      "seed": 2011, "version": 1, "versionNonce": 8011, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "au_a3", "type": "arrow", "x": 430, "y": 400, "width": 0, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ab", "roundness": {"type": 2},
      "seed": 2012, "version": 1, "versionNonce": 8012, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "au_a4_yes", "type": "arrow", "x": 430, "y": 540, "width": 0, "height": 60,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ac", "roundness": {"type": 2},
      "seed": 2013, "version": 1, "versionNonce": 8013, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "au_a4_no", "type": "arrow", "x": 520, "y": 500, "width": 100, "height": 0,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ad", "roundness": {"type": 2},
      "seed": 2014, "version": 1, "versionNonce": 8014, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[100,0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "au_a5", "type": "arrow", "x": 430, "y": 670, "width": 0, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ae", "roundness": {"type": 2},
      "seed": 2015, "version": 1, "versionNonce": 8015, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "au_a6", "type": "arrow", "x": 430, "y": 800, "width": 0, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "af", "roundness": {"type": 2},
      "seed": 2016, "version": 1, "versionNonce": 8016, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "au_lyes", "type": "text", "x": 437, "y": 547, "width": 40, "height": 18,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ag", "roundness": null,
      "seed": 2017, "version": 1, "versionNonce": 8017, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Sim", "fontSize": 13, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "au_lno", "type": "text", "x": 530, "y": 482, "width": 40, "height": 18,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ah", "roundness": null,
      "seed": 2018, "version": 1, "versionNonce": 8018, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Não", "fontSize": 13, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top"
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
