{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cf_t", "type": "text", "x": 160, "y": 20, "width": 560, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a0", "roundness": null,
      "seed": 3001, "version": 1, "versionNonce": 7001, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Ciclo de Formação — Do Plano ao Certificado", "fontSize": 24, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "top"
    },
    {
      "id": "cf_s", "type": "ellipse", "x": 350, "y": 80, "width": 140, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#63e6be", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a1", "roundness": {"type": 2},
      "seed": 3002, "version": 1, "versionNonce": 7002, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "INÍCIO", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "cf_1", "type": "rectangle", "x": 310, "y": 190, "width": 220, "height": 70,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a2", "roundness": {"type": 3},
      "seed": 3003, "version": 1, "versionNonce": 7003, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "ADMIN cria\nPlano de Formação", "fontSize": 15, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "cf_2", "type": "rectangle", "x": 310, "y": 320, "width": 220, "height": 70,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffd43b", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a3", "roundness": {"type": 3},
      "seed": 3004, "version": 1, "versionNonce": 7004, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "TRAINER adiciona\nLições e Desafios", "fontSize": 15, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "cf_3", "type": "rectangle", "x": 310, "y": 450, "width": 220, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a4", "roundness": {"type": 3},
      "seed": 3005, "version": 1, "versionNonce": 7005, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "STUDENT matricula-se\nno plano", "fontSize": 15, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "cf_4", "type": "rectangle", "x": 310, "y": 580, "width": 220, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a5", "roundness": {"type": 3},
      "seed": 3006, "version": 1, "versionNonce": 7006, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Inicia Lição\n(status: STARTED)", "fontSize": 15, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "cf_5", "type": "rectangle", "x": 310, "y": 710, "width": 220, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a6", "roundness": {"type": 3},
      "seed": 3007, "version": 1, "versionNonce": 7007, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Completa Desafios\n(challenges)", "fontSize": 15, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "cf_dec", "type": "diamond", "x": 330, "y": 840, "width": 180, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a7", "roundness": {"type": 2},
      "seed": 3008, "version": 1, "versionNonce": 7008, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Todos os\nmódulos OK?", "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "cf_retry", "type": "rectangle", "x": 610, "y": 842, "width": 180, "height": 76,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a8", "roundness": {"type": 3},
      "seed": 3009, "version": 1, "versionNonce": 7009, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Continuar lições\npendentes", "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "cf_6", "type": "rectangle", "x": 310, "y": 980, "width": 220, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#e5dbff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a9", "roundness": {"type": 3},
      "seed": 3010, "version": 1, "versionNonce": 7010, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Finalizar Curso\nPOST /finalize", "fontSize": 15, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "cf_7", "type": "rectangle", "x": 310, "y": 1110, "width": 220, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aa", "roundness": {"type": 3},
      "seed": 3011, "version": 1, "versionNonce": 7011, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Gerar Certificado PDF\n/api/certificates", "fontSize": 15, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "cf_end", "type": "ellipse", "x": 350, "y": 1240, "width": 140, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#63e6be", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ab", "roundness": {"type": 2},
      "seed": 3012, "version": 1, "versionNonce": 7012, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "CONCLUÍDO", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle"
    },
    { "id": "cf_a1", "type": "arrow", "x": 420, "y": 130, "width": 0, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ac", "roundness": {"type": 2}, "seed": 3013, "version": 1, "versionNonce": 7013, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "cf_a2", "type": "arrow", "x": 420, "y": 260, "width": 0, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ad", "roundness": {"type": 2}, "seed": 3014, "version": 1, "versionNonce": 7014, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "cf_a3", "type": "arrow", "x": 420, "y": 390, "width": 0, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ae", "roundness": {"type": 2}, "seed": 3015, "version": 1, "versionNonce": 7015, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "cf_a4", "type": "arrow", "x": 420, "y": 520, "width": 0, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "af", "roundness": {"type": 2}, "seed": 3016, "version": 1, "versionNonce": 7016, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "cf_a5", "type": "arrow", "x": 420, "y": 650, "width": 0, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ag", "roundness": {"type": 2}, "seed": 3017, "version": 1, "versionNonce": 7017, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "cf_a6", "type": "arrow", "x": 420, "y": 780, "width": 0, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ah", "roundness": {"type": 2}, "seed": 3018, "version": 1, "versionNonce": 7018, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "cf_a7", "type": "arrow", "x": 420, "y": 920, "width": 0, "height": 60, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ai", "roundness": {"type": 2}, "seed": 3019, "version": 1, "versionNonce": 7019, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "cf_ano", "type": "arrow", "x": 510, "y": 880, "width": 100, "height": 0, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "aj", "roundness": {"type": 2}, "seed": 3020, "version": 1, "versionNonce": 7020, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[100,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "cf_a8", "type": "arrow", "x": 420, "y": 1050, "width": 0, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ak", "roundness": {"type": 2}, "seed": 3021, "version": 1, "versionNonce": 7021, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "cf_a9", "type": "arrow", "x": 420, "y": 1180, "width": 0, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "al", "roundness": {"type": 2}, "seed": 3022, "version": 1, "versionNonce": 7022, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
