{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tu_t", "type": "text", "x": 150, "y": 20, "width": 760, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a0", "roundness": null,
      "seed": 4001, "version": 1, "versionNonce": 6001, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Processo de Tutoria — Registo de Erros e Plano de Ação", "fontSize": 24, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "top"
    },
    { "id": "tu_h1", "type": "rectangle", "x": 60, "y": 80, "width": 200, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "a1", "roundness": null, "seed": 4002, "version": 1, "versionNonce": 6002, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "FORMADOR", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "tu_h2", "type": "rectangle", "x": 270, "y": 80, "width": 200, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "a2", "roundness": null, "seed": 4003, "version": 1, "versionNonce": 6003, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "TUTOR", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "tu_h3", "type": "rectangle", "x": 480, "y": 80, "width": 200, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffd43b", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "a3", "roundness": null, "seed": 4004, "version": 1, "versionNonce": 6004, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "LIBERADOR", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "tu_h4", "type": "rectangle", "x": 690, "y": 80, "width": 200, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#e5dbff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "a4", "roundness": null, "seed": 4005, "version": 1, "versionNonce": 6005, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "SISTEMA", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "tu_l1", "type": "rectangle", "x": 60, "y": 130, "width": 200, "height": 730, "angle": 0, "strokeColor": "#a5d8ff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 60, "groupIds": [], "frameId": null, "index": "a5", "roundness": null, "seed": 4006, "version": 1, "versionNonce": 6006, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false },
    { "id": "tu_l2", "type": "rectangle", "x": 270, "y": 130, "width": 200, "height": 730, "angle": 0, "strokeColor": "#b2f2bb", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 60, "groupIds": [], "frameId": null, "index": "a6", "roundness": null, "seed": 4007, "version": 1, "versionNonce": 6007, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false },
    { "id": "tu_l3", "type": "rectangle", "x": 480, "y": 130, "width": 200, "height": 730, "angle": 0, "strokeColor": "#ffd43b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 60, "groupIds": [], "frameId": null, "index": "a7", "roundness": null, "seed": 4008, "version": 1, "versionNonce": 6008, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false },
    { "id": "tu_l4", "type": "rectangle", "x": 690, "y": 130, "width": 200, "height": 730, "angle": 0, "strokeColor": "#e5dbff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 60, "groupIds": [], "frameId": null, "index": "a8", "roundness": null, "seed": 4009, "version": 1, "versionNonce": 6009, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false },
    { "id": "tu_p1", "type": "rectangle", "x": 80, "y": 170, "width": 160, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "a9", "roundness": {"type": 3}, "seed": 4010, "version": 1, "versionNonce": 6010, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "Regista Erro\n(tipo, impacto, data)", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "tu_p2", "type": "rectangle", "x": 710, "y": 200, "width": 160, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#e5dbff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "aa", "roundness": {"type": 3}, "seed": 4011, "version": 1, "versionNonce": 6011, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "Notifica Tutor\n(auto)", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "tu_p3", "type": "rectangle", "x": 290, "y": 340, "width": 160, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ab", "roundness": {"type": 3}, "seed": 4012, "version": 1, "versionNonce": 6012, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "Analisa Erro\ne cria Plano", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "tu_p4", "type": "rectangle", "x": 710, "y": 380, "width": 160, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#e5dbff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ac", "roundness": {"type": 3}, "seed": 4013, "version": 1, "versionNonce": 6013, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "Notifica Formador\n(auto)", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "tu_p5", "type": "rectangle", "x": 80, "y": 520, "width": 160, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ad", "roundness": {"type": 3}, "seed": 4014, "version": 1, "versionNonce": 6014, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "Executa Plano\nde Ação", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "tu_p6", "type": "rectangle", "x": 500, "y": 520, "width": 160, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffd43b", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ae", "roundness": {"type": 3}, "seed": 4015, "version": 1, "versionNonce": 6015, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "Valida Plano\n(aprova/rejeita)", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "tu_p7", "type": "rectangle", "x": 290, "y": 680, "width": 160, "height": 70, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "af", "roundness": {"type": 3}, "seed": 4016, "version": 1, "versionNonce": 6016, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "Fecha Erro\n(RESOLVED)", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "tu_p8", "type": "rectangle", "x": 710, "y": 680, "width": 160, "height": 70, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#e5dbff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ag", "roundness": {"type": 3}, "seed": 4017, "version": 1, "versionNonce": 6017, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "Status RESOLVED\n+ Notificação", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "tu_a1", "type": "arrow", "x": 240, "y": 205, "width": 470, "height": 0, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ah", "roundness": {"type": 2}, "seed": 4018, "version": 1, "versionNonce": 6018, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[470,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "tu_a2", "type": "arrow", "x": 710, "y": 270, "width": -340, "height": 105, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ai", "roundness": {"type": 2}, "seed": 4019, "version": 1, "versionNonce": 6019, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[-340,105]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "tu_a3", "type": "arrow", "x": 450, "y": 375, "width": 260, "height": 20, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "aj", "roundness": {"type": 2}, "seed": 4020, "version": 1, "versionNonce": 6020, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[260,20]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "tu_a4", "type": "arrow", "x": 710, "y": 450, "width": -550, "height": 105, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ak", "roundness": {"type": 2}, "seed": 4021, "version": 1, "versionNonce": 6021, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[-550,105]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "tu_a5", "type": "arrow", "x": 240, "y": 555, "width": 260, "height": 0, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "al", "roundness": {"type": 2}, "seed": 4022, "version": 1, "versionNonce": 6022, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[260,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "tu_a6", "type": "arrow", "x": 500, "y": 590, "width": -130, "height": 115, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "am", "roundness": {"type": 2}, "seed": 4023, "version": 1, "versionNonce": 6023, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[-130,115]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "tu_a7", "type": "arrow", "x": 450, "y": 715, "width": 260, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "an", "roundness": {"type": 2}, "seed": 4024, "version": 1, "versionNonce": 6024, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[260,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
