{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ch_t", "type": "text", "x": 160, "y": 20, "width": 560, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a0", "roundness": null,
      "seed": 5001, "version": 1, "versionNonce": 5001, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Workflow de Chamados (Support Tickets)", "fontSize": 24, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "top"
    },
    {
      "id": "ch_s", "type": "ellipse", "x": 360, "y": 80, "width": 140, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#63e6be", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a1", "roundness": {"type": 2},
      "seed": 5002, "version": 1, "versionNonce": 5002, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "INÍCIO", "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "ch_1", "type": "rectangle", "x": 310, "y": 190, "width": 240, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a2", "roundness": {"type": 3},
      "seed": 5003, "version": 1, "versionNonce": 5003, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Utilizador cria Chamado\nPOST /api/chamados", "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "ch_st1", "type": "rectangle", "x": 310, "y": 320, "width": 240, "height": 60,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a3", "roundness": {"type": 3},
      "seed": 5004, "version": 1, "versionNonce": 5004, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Status: ABERTO", "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "ch_d1", "type": "diamond", "x": 330, "y": 440, "width": 200, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a4", "roundness": {"type": 2},
      "seed": 5005, "version": 1, "versionNonce": 5005, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Admin\natribui?", "fontSize": 15, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "ch_notif", "type": "rectangle", "x": 640, "y": 442, "width": 200, "height": 76,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a5", "roundness": {"type": 3},
      "seed": 5006, "version": 1, "versionNonce": 5006, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Aguarda\natribuição", "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "ch_st2", "type": "rectangle", "x": 310, "y": 590, "width": 240, "height": 60,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a6", "roundness": {"type": 3},
      "seed": 5007, "version": 1, "versionNonce": 5007, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Status: EM_ANDAMENTO", "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "ch_d2", "type": "diamond", "x": 330, "y": 710, "width": 200, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a7", "roundness": {"type": 2},
      "seed": 5008, "version": 1, "versionNonce": 5008, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Resolução\npendente?", "fontSize": 15, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "ch_st3", "type": "rectangle", "x": 310, "y": 860, "width": 240, "height": 60,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#e5dbff", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a8", "roundness": {"type": 3},
      "seed": 5009, "version": 1, "versionNonce": 5009, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Status: EM_REVISAO", "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "ch_d3", "type": "diamond", "x": 330, "y": 980, "width": 200, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a9", "roundness": {"type": 2},
      "seed": 5010, "version": 1, "versionNonce": 5010, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Utilizador\naprova?", "fontSize": 15, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "ch_reopen", "type": "rectangle", "x": 640, "y": 982, "width": 200, "height": 76,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aa", "roundness": {"type": 3},
      "seed": 5011, "version": 1, "versionNonce": 5011, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Reabrir\n(volta EM_ANDAMENTO)", "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "ch_st4", "type": "rectangle", "x": 310, "y": 1130, "width": 240, "height": 60,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ab", "roundness": {"type": 3},
      "seed": 5012, "version": 1, "versionNonce": 5012, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Status: CONCLUIDO", "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "ch_end", "type": "ellipse", "x": 360, "y": 1250, "width": 140, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#63e6be", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ac", "roundness": {"type": 2},
      "seed": 5013, "version": 1, "versionNonce": 5013, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "CONCLUÍDO", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle"
    },
    { "id": "ch_a1", "type": "arrow", "x": 430, "y": 130, "width": 0, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ad", "roundness": {"type": 2}, "seed": 5014, "version": 1, "versionNonce": 5014, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ch_a2", "type": "arrow", "x": 430, "y": 260, "width": 0, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ae", "roundness": {"type": 2}, "seed": 5015, "version": 1, "versionNonce": 5015, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ch_a3", "type": "arrow", "x": 430, "y": 380, "width": 0, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "af", "roundness": {"type": 2}, "seed": 5016, "version": 1, "versionNonce": 5016, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ch_a4", "type": "arrow", "x": 430, "y": 520, "width": 0, "height": 70, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ag", "roundness": {"type": 2}, "seed": 5017, "version": 1, "versionNonce": 5017, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,70]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ch_a4b", "type": "arrow", "x": 530, "y": 480, "width": 110, "height": 0, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ah", "roundness": {"type": 2}, "seed": 5018, "version": 1, "versionNonce": 5018, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[110,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ch_a5", "type": "arrow", "x": 430, "y": 650, "width": 0, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ai", "roundness": {"type": 2}, "seed": 5019, "version": 1, "versionNonce": 5019, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ch_a6", "type": "arrow", "x": 430, "y": 790, "width": 0, "height": 70, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "aj", "roundness": {"type": 2}, "seed": 5020, "version": 1, "versionNonce": 5020, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,70]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ch_a7", "type": "arrow", "x": 430, "y": 920, "width": 0, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ak", "roundness": {"type": 2}, "seed": 5021, "version": 1, "versionNonce": 5021, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ch_a8", "type": "arrow", "x": 430, "y": 1060, "width": 0, "height": 70, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "al", "roundness": {"type": 2}, "seed": 5022, "version": 1, "versionNonce": 5022, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,70]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ch_a8b", "type": "arrow", "x": 530, "y": 1020, "width": 110, "height": 0, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "am", "roundness": {"type": 2}, "seed": 5023, "version": 1, "versionNonce": 5023, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[110,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ch_a9", "type": "arrow", "x": 430, "y": 1190, "width": 0, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "an", "roundness": {"type": 2}, "seed": 5024, "version": 1, "versionNonce": 5024, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,60]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
