{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dk_t", "type": "text", "x": 200, "y": 20, "width": 700, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a0", "roundness": null,
      "seed": 6001, "version": 1, "versionNonce": 4001, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Infraestrutura Docker — docker-compose.yml", "fontSize": 24, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "top"
    },
    {
      "id": "dk_net", "type": "rectangle", "x": 60, "y": 80, "width": 900, "height": 420,
      "angle": 0, "strokeColor": "#4dabf7", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 40,
      "groupIds": [], "frameId": null, "index": "a1", "roundness": {"type": 3},
      "seed": 6002, "version": 1, "versionNonce": 4002, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false
    },
    {
      "id": "dk_netlabel", "type": "text", "x": 75, "y": 88, "width": 200, "height": 20,
      "angle": 0, "strokeColor": "#4dabf7", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a2", "roundness": null,
      "seed": 6003, "version": 1, "versionNonce": 4003, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "tradehub-network (bridge)", "fontSize": 13, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "dk_db", "type": "rectangle", "x": 100, "y": 160, "width": 220, "height": 120,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffd43b", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a3", "roundness": {"type": 3},
      "seed": 6004, "version": 1, "versionNonce": 4004, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "tradehub-db\nmysql:8.0.39\n:3307 (dev)", "fontSize": 15, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "dk_be", "type": "rectangle", "x": 400, "y": 160, "width": 220, "height": 120,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a4", "roundness": {"type": 3},
      "seed": 6005, "version": 1, "versionNonce": 4005, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "tradehub-backend\nFastAPI / uvicorn\n:8100", "fontSize": 15, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "dk_fe", "type": "rectangle", "x": 700, "y": 160, "width": 220, "height": 120,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a5", "roundness": {"type": 3},
      "seed": 6006, "version": 1, "versionNonce": 4006, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "tradehub-frontend\nNginx / Vite\n:80", "fontSize": 15, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "dk_vol", "type": "rectangle", "x": 100, "y": 380, "width": 220, "height": 70,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a6", "roundness": {"type": 3},
      "seed": 6007, "version": 1, "versionNonce": 4007, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "tradehub_mysql_data\n(volume persistente)", "fontSize": 14, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "dk_src_be", "type": "rectangle", "x": 400, "y": 360, "width": 220, "height": 90,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a7", "roundness": {"type": 3},
      "seed": 6008, "version": 1, "versionNonce": 4008, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "./backend:/app/backend\n./database/migrations\n(dev: hot reload)", "fontSize": 12, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "dk_src_fe", "type": "rectangle", "x": 700, "y": 360, "width": 220, "height": 90,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a8", "roundness": {"type": 3},
      "seed": 6009, "version": 1, "versionNonce": 4009, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "./frontend/src:/app/src\n./frontend/public\n(dev: hot reload)", "fontSize": 12, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "dk_a1", "type": "arrow", "x": 320, "y": 220, "width": 80, "height": 0,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a9", "roundness": {"type": 2},
      "seed": 6010, "version": 1, "versionNonce": 4010, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[80,0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "dk_a2", "type": "arrow", "x": 620, "y": 220, "width": 80, "height": 0,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aa", "roundness": {"type": 2},
      "seed": 6011, "version": 1, "versionNonce": 4011, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[80,0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "dk_a3", "type": "arrow", "x": 210, "y": 280, "width": 0, "height": 100,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ab", "roundness": {"type": 2},
      "seed": 6012, "version": 1, "versionNonce": 4012, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[0,100]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "dk_a4", "type": "arrow", "x": 510, "y": 280, "width": 0, "height": 80,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ac", "roundness": {"type": 2},
      "seed": 6013, "version": 1, "versionNonce": 4013, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[0,80]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "dk_a5", "type": "arrow", "x": 810, "y": 280, "width": 0, "height": 80,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ad", "roundness": {"type": 2},
      "seed": 6014, "version": 1, "versionNonce": 4014, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "points": [[0,0],[0,80]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "dk_l1", "type": "text", "x": 337, "y": 202, "width": 60, "height": 18,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ae", "roundness": null,
      "seed": 6015, "version": 1, "versionNonce": 4015, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "depends_on", "fontSize": 11, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top"
    },
    {
      "id": "dk_l2", "type": "text", "x": 637, "y": 202, "width": 60, "height": 18,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "af", "roundness": null,
      "seed": 6016, "version": 1, "versionNonce": 4016, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "depends_on", "fontSize": 11, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top"
    },
    {
      "id": "dk_legend", "type": "rectangle", "x": 60, "y": 540, "width": 900, "height": 60,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ag", "roundness": {"type": 3},
      "seed": 6017, "version": 1, "versionNonce": 4017, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "PROD (--profile prod): backend target=production (sem volumes) | frontend target=production (nginx) | DB sem porta exposta\nDEV (--profile dev, padrão via .env): volumes montados, hot-reload ativo em backend e frontend",
      "fontSize": 12, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle"
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
