{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "et_t", "type": "text", "x": 200, "y": 20, "width": 700, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a0", "roundness": null,
      "seed": 7001, "version": 1, "versionNonce": 3001, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "Pipeline ETL — Data Warehouse (Star Schema)", "fontSize": 24, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "top"
    },
    { "id": "et_lsrc", "type": "text", "x": 60, "y": 80, "width": 200, "height": 24, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "a1", "roundness": null, "seed": 7002, "version": 1, "versionNonce": 3002, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "FONTES OPERACIONAIS", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top" },
    { "id": "et_letl", "type": "text", "x": 420, "y": 80, "width": 160, "height": 24, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "a2", "roundness": null, "seed": 7003, "version": 1, "versionNonce": 3003, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "PROCESSAMENTO", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top" },
    { "id": "et_ldim", "type": "text", "x": 660, "y": 80, "width": 200, "height": 24, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "a3", "roundness": null, "seed": 7004, "version": 1, "versionNonce": 3004, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "DIMENSÕES", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top" },
    { "id": "et_lfact", "type": "text", "x": 940, "y": 80, "width": 200, "height": 24, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "a4", "roundness": null, "seed": 7005, "version": 1, "versionNonce": 3005, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "FACTOS", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top" },
    { "id": "et_src1", "type": "rectangle", "x": 60, "y": 120, "width": 200, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#dee2e6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "a5", "roundness": {"type": 3}, "seed": 7006, "version": 1, "versionNonce": 3006, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "training_plans\ntraining_progress", "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "et_src2", "type": "rectangle", "x": 60, "y": 210, "width": 200, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#dee2e6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "a6", "roundness": {"type": 3}, "seed": 7007, "version": 1, "versionNonce": 3007, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "tutoria_errors\ntutoria_action_plans", "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "et_src3", "type": "rectangle", "x": 60, "y": 300, "width": 200, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#dee2e6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "a7", "roundness": {"type": 3}, "seed": 7008, "version": 1, "versionNonce": 3008, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "internal_errors\nsensos", "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "et_src4", "type": "rectangle", "x": 60, "y": 390, "width": 200, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#dee2e6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "a8", "roundness": {"type": 3}, "seed": 7009, "version": 1, "versionNonce": 3009, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "users\nchamados", "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "et_etl", "type": "rectangle", "x": 420, "y": 220, "width": 160, "height": 100, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "a9", "roundness": {"type": 3}, "seed": 7010, "version": 1, "versionNonce": 3010, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "ETL Runner\n(etl_runner.py)\nstart-up + hourly", "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "et_dim1", "type": "rectangle", "x": 660, "y": 120, "width": 200, "height": 55, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "aa", "roundness": {"type": 3}, "seed": 7011, "version": 1, "versionNonce": 3011, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "dw_dim_user", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "et_dim2", "type": "rectangle", "x": 660, "y": 200, "width": 200, "height": 55, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ab", "roundness": {"type": 3}, "seed": 7012, "version": 1, "versionNonce": 3012, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "dw_dim_date", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "et_dim3", "type": "rectangle", "x": 660, "y": 280, "width": 200, "height": 55, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ac", "roundness": {"type": 3}, "seed": 7013, "version": 1, "versionNonce": 3013, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "dw_dim_status", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "et_dim4", "type": "rectangle", "x": 660, "y": 360, "width": 200, "height": 55, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ad", "roundness": {"type": 3}, "seed": 7014, "version": 1, "versionNonce": 3014, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "dw_dim_error_category", "fontSize": 13, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "et_fact1", "type": "rectangle", "x": 940, "y": 140, "width": 200, "height": 55, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#e5dbff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ae", "roundness": {"type": 3}, "seed": 7015, "version": 1, "versionNonce": 3015, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "dw_fact_training", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "et_fact2", "type": "rectangle", "x": 940, "y": 220, "width": 200, "height": 55, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#e5dbff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "af", "roundness": {"type": 3}, "seed": 7016, "version": 1, "versionNonce": 3016, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "dw_fact_tutoria_error", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "et_fact3", "type": "rectangle", "x": 940, "y": 300, "width": 200, "height": 55, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#e5dbff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ag", "roundness": {"type": 3}, "seed": 7017, "version": 1, "versionNonce": 3017, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "dw_fact_internal_error", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "et_out", "type": "rectangle", "x": 940, "y": 400, "width": 200, "height": 55, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ah", "roundness": {"type": 3}, "seed": 7018, "version": 1, "versionNonce": 3018, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "text": "GET /api/dw/...\n(dashboards)", "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle" },
    { "id": "et_a1", "type": "arrow", "x": 260, "y": 150, "width": 160, "height": 100, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ai", "roundness": {"type": 2}, "seed": 7019, "version": 1, "versionNonce": 3019, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[160,100]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "et_a2", "type": "arrow", "x": 260, "y": 240, "width": 160, "height": 30, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "aj", "roundness": {"type": 2}, "seed": 7020, "version": 1, "versionNonce": 3020, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[160,30]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "et_a3", "type": "arrow", "x": 260, "y": 330, "width": 160, "height": -60, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ak", "roundness": {"type": 2}, "seed": 7021, "version": 1, "versionNonce": 3021, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[160,-60]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "et_a4", "type": "arrow", "x": 260, "y": 420, "width": 160, "height": -150, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "al", "roundness": {"type": 2}, "seed": 7022, "version": 1, "versionNonce": 3022, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[160,-150]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "et_a5", "type": "arrow", "x": 580, "y": 250, "width": 80, "height": 97, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "am", "roundness": {"type": 2}, "seed": 7023, "version": 1, "versionNonce": 3023, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,-100],[80,-97]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "et_a6", "type": "arrow", "x": 580, "y": 270, "width": 80, "height": -5, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "an", "roundness": {"type": 2}, "seed": 7024, "version": 1, "versionNonce": 3024, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[80,-5]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "et_a7", "type": "arrow", "x": 580, "y": 290, "width": 80, "height": 97, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ao", "roundness": {"type": 2}, "seed": 7025, "version": 1, "versionNonce": 3025, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,100],[80,97]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "et_a8", "type": "arrow", "x": 860, "y": 250, "width": 80, "height": 0, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ap", "roundness": {"type": 2}, "seed": 7026, "version": 1, "versionNonce": 3026, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,-100],[80,-100]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "et_a9", "type": "arrow", "x": 860, "y": 270, "width": 80, "height": 0, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "aq", "roundness": {"type": 2}, "seed": 7027, "version": 1, "versionNonce": 3027, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[80,0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "et_a10", "type": "arrow", "x": 860, "y": 290, "width": 80, "height": 0, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "ar", "roundness": {"type": 2}, "seed": 7028, "version": 1, "versionNonce": 3028, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,80],[80,80]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "et_a11", "type": "arrow", "x": 1040, "y": 355, "width": 0, "height": 45, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "index": "as", "roundness": {"type": 2}, "seed": 7029, "version": 1, "versionNonce": 3029, "isDeleted": false, "boundElements": null, "updated": 1706659200000, "link": null, "locked": false, "points": [[0,0],[0,45]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
