{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "api_t", "type": "text", "x": 150, "y": 15, "width": 820, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a0", "roundness": null,
      "seed": 9001, "version": 1, "versionNonce": 3001, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "API Endpoints Overview — Portal TradeHub", "fontSize": 24, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "top"
    },
    {
      "id": "api_auth", "type": "rectangle", "x": 40, "y": 70, "width": 260, "height": 130,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a1", "roundness": {"type": 3},
      "seed": 9002, "version": 1, "versionNonce": 3002, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "AUTH\nPOST /api/auth/login\nPOST /api/auth/register\nGET  /api/auth/me\nPOST /api/password-reset/*", "fontSize": 13, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "middle"
    },
    {
      "id": "api_training", "type": "rectangle", "x": 320, "y": 70, "width": 280, "height": 170,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffd43b", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a2", "roundness": {"type": 3},
      "seed": 9003, "version": 1, "versionNonce": 3003, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "FORMAÇÕES\nGET/POST /api/training-plans/*\nGET/POST /api/lessons/*\nPOST /api/challenges/*\nPOST /api/finalization/*\nGET/POST /api/certificates/*\nGET/POST /api/ratings/*", "fontSize": 13, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "middle"
    },
    {
      "id": "api_student", "type": "rectangle", "x": 620, "y": 70, "width": 260, "height": 130,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a3", "roundness": {"type": 3},
      "seed": 9004, "version": 1, "versionNonce": 3004, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "STUDENT PORTAL\nGET /api/student/*\nGET /api/student/reports/*\nGET /api/knowledge-matrix\nGET /api/public/*", "fontSize": 13, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "middle"
    },
    {
      "id": "api_trainer", "type": "rectangle", "x": 900, "y": 70, "width": 260, "height": 110,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a4", "roundness": {"type": 3},
      "seed": 9005, "version": 1, "versionNonce": 3005, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "TRAINER PORTAL\nGET/POST /api/trainer/*\nGET/PUT/DELETE\n  /api/trainer/training-plans/*", "fontSize": 13, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "middle"
    },
    {
      "id": "api_tutoria", "type": "rectangle", "x": 40, "y": 230, "width": 260, "height": 150,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#e5dbff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a5", "roundness": {"type": 3},
      "seed": 9006, "version": 1, "versionNonce": 3006, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "TUTORIA\nGET/POST /api/tutoria/*\nGET/POST /api/feedback/*\nGET/POST /api/internal-errors/*\nGET/POST /api/tutoria/plans/*\nGET/POST /api/tutoria/errors/*", "fontSize": 13, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "middle"
    },
    {
      "id": "api_reports", "type": "rectangle", "x": 320, "y": 260, "width": 280, "height": 150,
      "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "#c5f6fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a6", "roundness": {"type": 3},
      "seed": 9007, "version": 1, "versionNonce": 3007, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "RELATÓRIOS / DW\nGET /api/relatorios/*\nGET /api/dw/training-summary\nGET /api/dw/tutoria-errors\nGET /api/dw/internal-errors\nGET /api/stats/*\nGET /api/advanced-reports/*", "fontSize": 13, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "middle"
    },
    {
      "id": "api_admin", "type": "rectangle", "x": 620, "y": 220, "width": 260, "height": 150,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a7", "roundness": {"type": 3},
      "seed": 9008, "version": 1, "versionNonce": 3008, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "ADMIN / MASTER DATA\nGET/POST/PUT/DELETE\n  /api/admin/users/*\n  /api/admin/banks/*\n  /api/admin/products/*\n  /api/admin/teams/*\nGET/POST /api/org-hierarchy/*", "fontSize": 13, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "middle"
    },
    {
      "id": "api_chamados", "type": "rectangle", "x": 900, "y": 200, "width": 260, "height": 130,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a8", "roundness": {"type": 3},
      "seed": 9009, "version": 1, "versionNonce": 3009, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "CHAMADOS / SUPORTE\nGET/POST /api/chamados/*\nPATCH /api/chamados/:id/status\nGET  /api/chat/message\nGET/POST /api/teams/*", "fontSize": 13, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "middle"
    },
    {
      "id": "api_sched", "type": "rectangle", "x": 40, "y": 420, "width": 1120, "height": 100,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a9", "roundness": {"type": 3},
      "seed": 9010, "version": 1, "versionNonce": 3010, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "BACKGROUND SCHEDULERS (lifespan tasks)\n\n[Startup + Every 1h]  ETL Runner → run_full_etl(db) → popula dw_dim_* + dw_fact_*  (ver diagrama 07)\n[Every 24h]  Deadline Scheduler → verifica TutoriaError.status NOT IN (RESOLVED, CANCELLED) → cria TutoriaNotification(OVERDUE_ALERT) para erros com deadline ultrapassado",
      "fontSize": 13, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle"
    },
    {
      "id": "api_health", "type": "rectangle", "x": 40, "y": 545, "width": 540, "height": 60,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aa", "roundness": {"type": 3},
      "seed": 9011, "version": 1, "versionNonce": 3011, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "SISTEMA   GET /health | GET /api/health → {status: healthy}     GET /api → {message: ...}     GET /{path} → SPA index.html (se frontend/dist existir)",
      "fontSize": 13, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle"
    },
    {
      "id": "api_mw", "type": "rectangle", "x": 600, "y": 545, "width": 560, "height": 60,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ab", "roundness": {"type": 3},
      "seed": 9012, "version": 1, "versionNonce": 3012, "isDeleted": false,
      "boundElements": null, "updated": 1706659200000, "link": null, "locked": false,
      "text": "MIDDLEWARE  GZip (>500B) | CORS (localhost + origins) | Security Headers\n(X-Frame-Options, CSP, Referrer-Policy, HSTS) | Rate Limit 60/min | Request Logging",
      "fontSize": 13, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle"
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
